\documentclass{article}

\newcommand{\surroundArg}[1]{[[#1]]}
\makeatletter
\newcommand{\surround@Arg}[1]{[[#1]]}

\begin{document}
Text1

Text2

Text3
Text4

Text5Text6

Text7 Text8

Text9Text10

Text 11Text 12Text  13

Text 14 Text 15

Text with \% signand rest of the line.

Text with \% andfollowed by another line.

Text16\\Text17

Text1 \surroundArg {Foo1}

Text1b \surround@Arg {Foo1b}

Text2 \surroundArg Foo2

Text3 \surroundArg Foo3

Text4 \surroundArg{Foo} Text5Text6

Text7 \surroundArg {Foo7}

Before1\%After1\surroundArg {Foo8}

Before2{Foo8}



\%beforeinclude\clearpage{}foo content
\def\foo@bar{foo bar}
\foo@bar{}
\clearpage{}afterinclude
\%beforeinputfoo content
\def\foo@bar{foo bar}
\foo@bar{}
 afterinput

A\\B\\C\\D\\

\end{document}
